# MainServiceTeaShop

./: .gitignore  README.md  docker-compose.yaml  pom.xml
database/: docker-compose.yaml
docker-local/: Dockerfile  docker-compose.yaml  docker-compose.yml
integration-aws/: docker-compose.yaml  docker-compose.yml
integration-teashop/: Dockerfile  docker-compose.yaml
integration/aws/: Dockerfile  docker-compose.yml
integration/google/: docker-compose.yml
integration/uahosting/: .env  Dockerfile  docker-compose.yml  init.sql  nginx.conf
prometheus/: docker-compose.yaml  prometheus.yml
sql/: insert-products.sql
src/main/java/com/leka/teashop/: TeaShopApplication.java
src/main/java/com/leka/teashop/config/: EmailContextConfig.java  EmailPropertiesConfig.java  GoogleAuthorizeUtil.java  GoogleConfig.java  JpaAuditingConfig.java  ResolverConfig.java  SpringMailConfig.java  TeaShopConfiguration.java  WebClientConfig.java
src/main/java/com/leka/teashop/controller/: AdminController.java  BlogController.java  InfoController.java  InitLoadController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/leka/teashop/email/: EmailBody_EN.java  EmailBody_UKR.java  EmailContext.java  EmailNotificationType.java  NewOrderForAdminEmail.java  OrderCompletionEmail.java  RenewLinkEmail.java  ResetPasswordEmail.java  Subjects.java  VerificationEmail.java  VerificationEmailBody_EN.java  VerificationEmailBody_UKR.java
src/main/java/com/leka/teashop/email/utils/: EmailBodies.java  Subjects.java  TimeConverter.java
src/main/java/com/leka/teashop/event/: OrderEmailEvent.java  OrderEmailForAdminEvent.java  RegistrationEmailEvent.java  RenewLinkEmailEvent.java  ResetPasswordEmailEvent.java
src/main/java/com/leka/teashop/event/listener/: OrderEmailEventListener.java  OrderEmailForAdminEventListener.java  RegistrationEmailEventListener.java  RenewLinkEmailEventListener.java  ResetPasswordEmailEventListener.java
src/main/java/com/leka/teashop/exception/: Error.java  NotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/leka/teashop/exception/handler/: ControllerExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java
src/main/java/com/leka/teashop/exceptions/: NotFoundException.java
src/main/java/com/leka/teashop/exceptions/handler/: CustomExceptionHandler.java
src/main/java/com/leka/teashop/handler/: ControllerExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutHandler.java
src/main/java/com/leka/teashop/mapper/: AddressOfDeliveryMapper.java  InfoMapper.java  ProductMapper.java  UserMapperImpl.java
src/main/java/com/leka/teashop/model/: AccountStatus.java  AddressOfDelivery.java  Image.java  OrderStatus.java  PaymentAndDeliveryInfo.java  Product.java  ProductStatus.java  ProductType.java  Registration.java  Role.java  User.java
src/main/java/com/leka/teashop/model/dto/: AddressOfDeliveryDto.java  ImageDto.java  OrderDto.java  PaymentAndDeliveryInfoDto.java  ProductDto.java  UserDetailsDto.java  UserDetailsDtoForAdmin.java  UserDto.java
src/main/java/com/leka/teashop/repository/: AddressOfDeliveryRepository.java  ImageRepository.java  InfoRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/leka/teashop/repository/predicate/: PredicateUtils.java  ProductPredicate.java  ProductPredicatesBuilder.java  SearchCriteria.java
src/main/java/com/leka/teashop/security/: AuthenticationConfig.java  CustomAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/com/leka/teashop/service/: AddressOdDeliveryService.java  EmailService.java  GoogleService.java  InfoService.java  MediaService.java  MediaServiceImpl.java  OrderService.java  ProductService.java  ProductServiceImpl.java  UserService.java
src/main/java/com/leka/teashop/service/impl/: AddressOdDeliveryServiceImpl.java  EmailServiceImpl.java  GoogleServiceImpl.java  InfoServiceImpl.java  InitLoadService.java  MediaServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/leka/teashop/service/jwt/: JwtService.java
src/main/java/com/leka/teashop/service/jwt/config/: JwtConfiguration.java
src/main/java/com/leka/teashop/utils/: Delay.java  OrderUtil.java  PageContext.java  PriceCalculator.java  ProductLanguageSwitcher.java  WebClientPageImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  credentials.json
src/main/resources/db/migration/: V1__teashop_db.sql  V2__add-names-and-delivery-details.sql  V2__teashop_db.sql  V3__add-status-and-create-table-images.sql  V3__teashop_db.sql  V4__add-product-types.sql  V5__add-index-for-search.sql  V5__add-product-tsvector-for-searching.sql  V6__add-info.sql
src/main/resources/emails/: new-order-from-user.html  order-details.html  reset-password-email.html  user-renew-link-email.html  user-verification-email.html
src/main/resources/language/: messages.properties  messages_ukr.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: registration.jsp
src/main/webapp/WEB-INF/views/: add-product.html  admin-panel.html  delivery-address.html  edit-create-address.html  edit-user.html  error.html  greeting.html  items-cart.html  list-of-orders-for-admin.html  list-of-orders-in-progress.html  list-of-products.html  list-of-users.html  login.html  payment-and-delivery.html  product.html  products-for-sale.html  registration.html  renew.html  reset-password-step-1.html  reset-password-step-2.html  thyme.html  update-product.html  user-orders.html  user-settings.html  welcome-page.html
src/main/webapp/WEB-INF/views/css/: product-quantity.css
src/main/webapp/WEB-INF/views/js/: product-quantity.js
src/main/webapp/WEB-INF/views/utils/: header.html  modal-for-logout.html  modals.html  page-navigation.html  product-card.html  product-quantity.html
src/test/java/com/leka/teashop/: TeaShopApplicationTests.java
tasks/: ToDo-list.txt
