server.error.include-stacktrace=always
spring.jackson.default-property-inclusion=non_null
spring.application.name=teashop-service
base.url.for.webclient=http://localhost:8090

#Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=teashop_db
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=DEBUG

#Spring DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#Flyway
spring.flyway.schemas=teashop_db

#MVC
spring.mvc.hiddenmethod.filter.enabled=true
web.pageable.default-page-size=9

#Security
logging.level.org.springframework.security=TRACE

#Thymeleaf
spring.thymeleaf.cache=false

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alex0destroyer@gmail.com
spring.mail.password=hdrvtiqkponeeouv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

source.mail.address=NotkaTea <no_reply@notkatea.com>
email.user-registered.time-to-live=15