spring.profiles.active=prod

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.shutdown.access=read_only
management.endpoint.health.access=read_only
# The kubelet will use the readiness probe to determine when the application is ready to accept requests.
# More specifically, a pod is ready when all of its containers are ready.
#
# Similarly, the kubelet can check if a pod is still alive through liveness probes.
# Basically, the liveness probe helps the kubelet know when it should restart a container.
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.group.readiness.include=db

management.info.java.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.build.enabled=true

management.tracing.enabled=true
management.tracing.sampling.probability=1.0

management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.75, 0.9, 0.95, 0.99, 0.999