server.error.include-stacktrace=never
spring.jackson.default-property-inclusion=non_null

spring.application.name=main-teashop-service
media.webclient.base-url=http://media-teashop-service
order.webclient.base-url=http://order-teashop-service
general.webclient.timeout=${WEBCLIENT_TIMEOUT}
blog.external.url=${BLOG_URL}
#logging.level.root=trace
logging.level.org.springframework.web=INFO
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.enabled=true
#Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=main_service
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=INFO
#Spring DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
#Flyway
spring.flyway.schemas=main_service
#MVC
spring.mvc.hiddenmethod.filter.enabled=true
web.pageable.default-page-size=9
#Security
logging.level.org.springframework.security=INFO
#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.templateResolverOrder=1
#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
email.sourceAddress=NotkaTea <no_reply@notkatea.com>
email.timeToLiveForRegistrationLink=15
email.timeToLiveForPasswordResetLink=5
email.adminEmail=${EMAIL_ADMIN}

#Spring MultiPart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-request-size=20MB

#Google properties
google.properties.spreadsheet-id=${GOOGLE_SHEET_ID}
google.properties.folder-id=${GOOGLE_FOLDER_ID}
google.properties.range-of-columns=${GOOGLE_SHEET_RANGE}
google.properties.app-name=TeaShopOnline

#Jwt
jwt.options.secretkey=${SECRET_KEY}
#in seconds
jwt.options.expiration=10