server.error.include-stacktrace=never
spring.jackson.default-property-inclusion=non_null
spring.application.name=main-teashop-service
media.webclient.base-url=http://eureka:8761/media-teashop-service
order.webclient.base-url=http://eureka:8761/order-teashop-service

logging.level.org.springframework.web=INFO
eureka.client.service-url.defaultZone=http://eureka:8761/eureka

#Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=teashop_db
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=INFO

#Spring DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#Flyway
spring.flyway.schemas=teashop_db


#MVC
spring.mvc.hiddenmethod.filter.enabled=true
web.pageable.default-page-size=9

#Security
logging.level.org.springframework.security=INFO

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.templateResolverOrder=1

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

email.sourceAddress=NotkaTea <no_reply@notkatea.com>
email.timeToLiveForRegistrationLink=15
email.timeToLiveForPasswordResetLink=5
email.adminEmail=alex0destroyer@gmail.com

#Spring MultiPart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-request-size=20MB