events {}

http {
    # Server for HTTP: request redirect to HTTPS
    server {
        listen 80;
        server_name notka-teas.store www.notka-teas.store;

        # HTTP redirect to HTTPS
        return 301 https://$host$request_uri;
    }

    # Server for HTTPS
    server {
        listen 443 ssl;
        server_name notka-teas.store www.notka-teas.store;

        # Path to certificates
        ssl_certificate /etc/letsencrypt/live/notka-teas.store/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/notka-teas.store/privkey.pem;

        # Parameters of SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Proxy request to /teashop/
        location /teashop/ {
            proxy_pass http://main-teashop-service:8080/teashop/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Proxy request to /blog/
        location /blog/ {
            proxy_pass http://blog-teashop-service:8081/blog/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Add gzip compression for better performance
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    }
}